buildscript {
    repositories {
        //mavenCentral()
		maven { url = "https://repo.maven.apache.org/maven2/" }
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT'
    }
}

allprojects {
	repositories {
		maven { url = "https://repo.maven.apache.org/maven2/" }
	}
}

apply plugin: 'forge'

version = "1.4.9"
group= "" // https://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "minefantasy"

minecraft {
	version = "1.6.4-9.11.1.964"
	
	repositories {
		maven { url = "https://repo.maven.apache.org/maven2/" }
	}
}

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod/info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

tasks.build.dependsOn deobfJar